// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDApplicationWindow: Adw.ApplicationWindow {
  title: _("Picture Of The Day");

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      images_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Box {
        orientation: horizontal;

        ToggleButton {
          icon-name: "today-symbolic";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Set daily wallpaper automatically");
          action-name: "win.set-wallpaper-automatically";
        }

        Separator {
          styles [
            "spacer",
          ]
        }

        MenuButton {
          label: C_("main-window.toolbar.button.label", "Source");

          Gtk.ShortcutController {
            scope: managed;

            Gtk.Shortcut {
              trigger: "<Ctrl>o";
              action: "activate";
            }
          }

          popover: Popover {
            halign: start;

            ListBox sources_list {
              selection-mode: none;
            }

            styles [
              "boxed-list",
            ]
          };
        }

        Button {
          icon-name: "arrow-circular-top-right-symbolic";
          action-name: "win.load-images";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Load images for selected source");
        }

        Button {
          icon-name: "cross-large-symbolic";
          action-name: "win.cancel-loading";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Cancel loading images");
          sensitive: bind template.is-loading;
        }

        Spinner {
          spinning: bind template.is_loading;
        }
      }

      [end]
      Box {
        orientation: horizontal;

        Button {
          icon-name: "image-symbolic";
          action-name: "win.set-as-wallpaper";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Set current image as wallpaper");
        }

        Separator {
          styles [
            "spacer",
          ]
        }

        Button {
          icon-name: "arrow-into-box-symbolic";
          action-name: "win.open-with-external-application";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Open image with external application");
        }

        Button {
          icon-name: "arrow-pointing-at-line-down-symbolic";
          action-name: "win.save-image";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Save image");
        }

        Separator {
          styles [
            "spacer",
          ]
        }

        ToggleButton {
          icon-name: "info-outline-symbolic";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Toggle the sidebar with image information");
          action-name: "win.show-image-properties";
        }

        Separator {
          styles [
            "spacer",
          ]
        }

        MenuButton button_menu {
          menu-model: main_menu;
          icon-name: 'menu-large-symbolic';
          primary: true;
        }

        Button {
          icon-name: "up-arrow-in-a-star-symbolic";
          visible: bind template.show-update-indicator;

          styles [
            "accent",
          ]
        }
      }
    }

    Adw.ToastOverlay toasts {
      child: Stack stack {
        visible-child: empty;

        Adw.OverlaySplitView images_view {
          sidebar-position: end;
          show-sidebar: bind template.show-image-properties bidirectional;
          sidebar-width-fraction: 0.33;

          content: $PotDImagesCarousel images_carousel {
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;
          };

          sidebar: Gtk.ScrolledWindow {
            Box {
              orientation: vertical;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;
              spacing: 24;

              Adw.PreferencesGroup {
                Adw.ActionRow {
                  title: C_("images-view.metadata.label", "Title");
                  subtitle: bind (images_carousel.current-image as <$PotDImage>).title;
                  use-markup: false;

                  [suffix]
                  LinkButton {
                    icon-name: "external-link-symbolic";
                    uri: bind (images_carousel.current-image as <$PotDImage>).url;
                    visible: bind $non_empty((images_carousel.current-image as <$PotDImage>).url) as <bool>;
                    tooltip-text: _("Visit the source page of this image.");
                  }

                  styles [
                    "property",
                  ]
                }

                Adw.ActionRow {
                  title: C_("images-view.metadata.label", "Copyright");
                  subtitle: bind (images_carousel.current-image as <$PotDImage>).copyright;
                  visible: bind $non_empty((images_carousel.current-image as <$PotDImage>).copyright) as <bool>;
                  use-markup: false;

                  styles [
                    "property",
                  ]
                }

                Adw.ActionRow {
                  title: C_("images-view.metadata.label", "Description");
                  subtitle: bind (images_carousel.current-image as <$PotDImage>).description;
                  visible: bind $non_empty((images_carousel.current-image as <$PotDImage>).description) as <bool>;
                  use-markup: false;

                  styles [
                    "property",
                  ]
                }
              }

              Adw.PreferencesGroup {
                Adw.ActionRow {
                  title: C_("images-view.metadata.label", "Source");
                  subtitle: bind (images_carousel.current-image as <$PotDImage>).source-name;
                  use-markup: false;

                  [suffix]
                  LinkButton {
                    icon-name: "external-link-symbolic";
                    uri: bind (images_carousel.current-image as <$PotDImage>).source-url;
                    tooltip-text: _("Visit the main page of the source of this image.");
                  }

                  styles [
                    "property",
                  ]
                }
              }
            }
          };
        }

        Adw.StatusPage empty {
          icon-name: "de.swsnr.pictureoftheday";
          vexpand: true;

          child: Adw.Clamp {
            Button {
              halign: center;
              label: C_("start-page.button.label", "Get images");
              action-name: "win.load-images";

              styles [
                "pill",
                "suggested-action",
              ]
            }
          };
        }
      };
    }
  };
}

menu main_menu {
  section {
    item {
      label: C_("main-window.menu.label", "_Quit");
      action: "app.quit";
    }
  }

  section {
    item {
      label: C_("application-window.menu.label", "_Preferences");
      action: "app.preferences";
    }

    item {
      label: C_("application-window.menu.label", "_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: C_("main-window.menu.label", "_About Picture Of The Day");
      action: "app.about";
    }
  }
}
