// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDApplicationWindow: Adw.ApplicationWindow {
  title: _("Picture Of The Day");
  default-width: 1024;
  default-height: 768;

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Box {
        orientation: horizontal;

        MenuButton {
          label: C_("main-window.toolbar.button.label", "Source");

          Gtk.ShortcutController {
            scope: managed;

            Gtk.Shortcut {
              trigger: "<Ctrl>o";
              action: "activate";
            }
          }

          popover: Popover {
            halign: start;

            ListBox sources_list {
              selection-mode: none;
            }

            styles [
              "boxed-list",
            ]
          };
        }

        Button {
          icon-name: "view-refresh-symbolic";
          action-name: "win.refresh-images";
          tooltip-text: C_("main-window.toolbar.button.tooltip", "Refresh images for selected source");
        }
      }

      [end]
      MenuButton button_menu {
        menu-model: main_menu;
        icon-name: 'open-menu-symbolic';
        primary: true;
      }
    }

    Adw.StatusPage {
      title: "Under construction";
      description: bind template.selected-source;
      icon-name: "de.swsnr.picture-of-the-day";
    }
  };
}

menu main_menu {
  section {
    item {
      label: C_("main-window.menu.label", "_New window");
      action: "app.new-window";
    }

    item {
      label: C_("main-window.menu.label", "_Quit");
      action: "app.quit";
    }
  }

  section {
    item {
      label: C_("application-window.menu.label", "_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: C_("main-window.menu.label", "_About Picture Of The Day");
      action: "win.about-app";
    }
  }
}
