// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDImagePage: Adw.Bin {
  // We wish to cover all available space for our image page, to have every page
  // in the carousel rendered separately.
  hexpand: true;
  vexpand: true;

  child: Stack {
    visible-child: bind $stack_page((template.image as <$PotDImage>).state) as <Widget>;

    Adw.StatusPage loading {
      title: bind (template.image as <$PotDImage>).title;
      description: C_("image-page.loading-message.title", "Downloading image…");

      paintable: Adw.SpinnerPaintable {
        widget: loading;
      };
    }

    Picture picture {
      file: bind (template.image as <$PotDImage>).downloaded-file;
    }

    $PotDErrorNotificationPage error {
      error: bind (template.image as <$PotDImage>).download-error;
    }
  };
}
