// Copyright Sebastian Wiesner <sebastian@swsnr.de>
//
// Licensed under the EUPL
//
// See https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12
using Gtk 4.0;
using Adw 1;

template $PotDImagePage: Adw.Bin {
  // We wish to cover all available space for our image page, to have every page
  // in the carousel rendered separately.
  hexpand: true;
  vexpand: true;

  child: Stack {
    visible-child: bind $stack_page((template.image as <$PotDImage>).state) as <Widget>;

    Adw.StatusPage loading {
      title: bind (template.image as <$PotDImage>).title;
      description: C_("image-page.loading-message.title", "Downloading image…");

      paintable: Adw.SpinnerPaintable {
        widget: loading;
      };
    }

    Picture picture {
      file: bind (template.image as <$PotDImage>).downloaded-file;
    }

    $PotDErrorNotificationPage error {
      error: bind (template.image as <$PotDImage>).download-error;
    }
  };
}
