// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDImagePage: Adw.Bin {
  // We wish to cover all available space for our image page, to have every page
  // in the carousel rendered separately.
  hexpand: true;
  vexpand: true;

  child: Stack {
    visible-child: bind $stack_page((template.download as <$PotDImageDownload>).file,(template.download as <$PotDImageDownload>).error-message) as <Widget>;

    Adw.StatusPage loading {
      title: bind (template.image as <$PotDImage>).title;
      description: C_("image-page.loading-message.title", "Downloading image…");

      child: Spinner {
        spinning: bind $is_loading((template.download as <$PotDImageDownload>).file,(template.download as <$PotDImageDownload>).error-message) as <bool>;
      };
    }

    Picture picture {
      file: bind (template.download as <$PotDImageDownload>).file;
    }

    Adw.StatusPage error {
      title: C_("image-page.error-message.title", "Failed to load image");
      description: bind (template.download as <$PotDImageDownload>).error-message;
    }
  };
}
