// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PictureOfTheDayWindow: Adw.ApplicationWindow {
  title: _("Picture Of The Day");
  default-width: 1024;
  default-height: 768;

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: main_menu;
        icon-name: 'open-menu-symbolic';
        primary: true;
      }
    }

    Adw.StatusPage {
      title: "Under construction";
    }
  };
}

menu main_menu {
  item {
    label: C_("main-window.menu.label", "_New window");
    action: "app.new-window";
  }

  item {
    label: C_("main-window.menu.label", "_Quit");
    action: "app.quit";
  }
}
