// Copyright Sebastian Wiesner <sebastian@swsnr.de>
//
// Licensed under the EUPL
//
// See https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12
using Gtk 4.0;
using Adw 1;

template $PotDPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    icon-name: "de.swsnr.pictureoftheday-symbolic";

    Adw.PreferencesGroup group_apod {
      Adw.EntryRow {
        title: _("API key");
        text: bind template.apod-api-key bidirectional;

        [suffix]
        Gtk.LinkButton {
          label: _("Get API key");
          uri: "https://api.nasa.gov/";
        }
      }
    }

    Adw.PreferencesGroup group_stalenhag {
      Adw.ExpanderRow stalenhag_collections {
        title: _("Enabled collections");
        subtitle: bind $label_enabled_collections(template.stalenhag-disabled-collections) as <string>;
        expanded: true;
      }
    }
  }
}
