// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("Picture Sources");
    description: _("Configure sources for the Picture of the Day.");
    icon-name: "pictureoftheday-symbolic";

    Adw.PreferencesGroup group_apod {
      Adw.EntryRow {
        title: _("API key");
        text: bind template.apod-api-key bidirectional;

        [suffix]
        Gtk.LinkButton {
          label: _("Get API key");
          uri: "https://api.nasa.gov/";
        }
      }
    }

    Adw.PreferencesGroup group_stalenhag {
      Adw.ExpanderRow stalenhag_collections {
        title: _("Enabled collections");
        subtitle: bind $label_enabled_collections(template.stalenhag-disabled-collections) as <string>;
        expanded: true;
      }
    }
  }
}
