// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("Picture Sources");
    description: _("Configure sources for the Picture Of The Day.");
    icon-name: "de.swsnr.pictureoftheday-symbolic";

    Adw.PreferencesGroup group_apod {
      Adw.EntryRow {
        title: _("API key");
        text: bind template.apod-api-key bidirectional;

        [suffix]
        Gtk.LinkButton {
          label: _("Get API key");
          uri: "https://api.nasa.gov/";
        }
      }
    }

    Adw.PreferencesGroup group_stalenhag {
      Adw.ExpanderRow stalenhag_collections {
        title: _("Enabled collections");
        subtitle: bind $label_enabled_collections(template.stalenhag-disabled-collections) as <string>;
        expanded: true;
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Automatic wallpaper");
    icon-name: "today-symbolic";

    Adw.PreferencesGroup {
      title: _("Set wallpaper automatically");
      description: _("If enabled automatically get the picture of the day from the following source and set it as wallpaper.");

      [header-suffix]
      Gtk.Switch {
        valign: start;
        active: bind template.set-wallpaper-automatically bidirectional;
      }

      Adw.ExpanderRow automatic_source_row {
        title: bind $source_label(template.automatic-source) as <string>;
        expanded: true;
      }
    }
  }
}
