// Copyright Sebastian Wiesner <sebastian@swsnr.de>
//
// Licensed under the EUPL
//
// See https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12
using Gtk 4.0;
using Adw 1;

template $PotDSourceRow: Adw.ActionRow {
  title: bind $source_title(template.source) as <string>;
  subtitle: bind $source_subtitle(template.source) as <string>;
  activatable-widget: button;

  [prefix]
  CheckButton button {
    action-name: bind template.action-name;
    action-target: bind template.action-target;
  }
}
