// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $PotDSourceRow: Adw.ActionRow {
  title: bind $source_title(template.source) as <string>;
  subtitle: bind $source_subtitle(template.source) as <string>;
  activatable-widget: button;

  [prefix]
  CheckButton button {
    action-name: bind template.action-name;
    action-target: bind template.action-target;
  }
}
