// Copyright Sebastian Wiesner <sebastian@swsnr.de>
//
// Licensed under the EUPL
//
// See https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12
using Gtk 4.0;

Gtk.ShortcutsWindow help_overlay {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: "shortcuts";

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group title", "General");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Preferences");
        action-name: "app.preferences";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Show shortcuts");
        action-name: "win.show-help-overlay";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Quit application");
        action-name: "app.quit";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group title", "Picture of the Day Window");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Select source");
        accelerator: "<Ctrl>O";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Load images");
        accelerator: "F5";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Cancel loading images");
        accelerator: "Escape";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Toggle sidebar");
        accelerator: "F9";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group title", "Navigate images");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Previous image");
        accelerator: "Left";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Previous image");
        accelerator: "Page_Up";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Next image");
        accelerator: "Right";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Next image");
        accelerator: "Page_Down";
      }
    }
  }
}
